package templates

import common "github.com/edwincarlflores/go-htmx/templates/common"

templ Hello() {
	<div>
		<p>What's your name?</p>
		<form
      class="flex flex-row space-x-3"
      hx-post="/hello"
      hx-swap="innerHTML"
			hx-target="#content"
    >
      <input type="text" name="name" class="border border-black" />
      <button type="submit">Send</button>
    </form>
	</div>
	<div id="content"></div>
}

templ HelloName(name string) {
	if name == "" {
		<p class="text-red-300">Please enter your name</p>
	} else {
		<p class="text-4xl font-bold text-emerald-300">Hello { name }!</p>
	}
	
}

templ HelloPage(){
	@common.Page("Hello") {
		@Hello()
	}
}